{
  "name": "nickel-bot",
  "version": "1.0.0",
  "description": "helps me record my fitness incentives",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nathan Friedly - http://nfriedly.com/",
  "license": "MIT",
  "dependencies": {
    "nightmare": "^2.0.7",
    "vo": "^1.0.3"
  }
}
